* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
/* body{
  overflow: hidden;
} */

html {
  font-size: 62.5%;
}
.hamburger-menu {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 3rem;
  right: 2rem;
  z-index: 300;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.7s;
  transform: translateX(10px);
}
.change .hamburger-menu {
  right: 30rem;
}
.line {
  width: 100%;
  height: 0.2rem;
  background-color: #fff;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.change .line-1 {
  transform: rotate(45deg) translate(0.3rem, 0.8rem);
}
.change .line-2 {
  opacity: 0;
  visibility: hidden;
}
.change .line-3 {
  transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}
.hamburger-menu span {
  position: absolute;
  left: 4.5rem;
  width: 8rem;
  height: 2.2rem;
  border-radius: 0.3rem;
  background-color: #263238;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Roboto", serif;
  font-size: 1.8rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}
.change .hamburger-menu:hover span {
  opacity: 1;
  visibility: visible;
}
.hamburger-menu span::before {
  content: "";
  position: absolute;
  border-left: 1rem solid transparent;
  border-right: 1rem solid #263238;
  border-bottom: 1rem solid transparent;
  border-top: 1rem solid transparent;
  top: 50%;
  left: -2rem;
  transform: translateY(-50%);
}

.line {
  background-color: #263238;
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;
  background-color: #d9e4f5;
  background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
}
.img-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  animation: scale 15s;
}
@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.banner {
  position: absolute;
  top: 20%;
  left: 20%;
}

.banner h1 {
  font-family: "Roboto", serif;
  font-weight: 300;
  color: #263238;
  width: 70%;
  margin-bottom: 3rem;
  line-height: 9rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.5s forwards;
}

.banner p {
  font-family: "Roboto", serif;
  font-size: 1.8rem;
  color: #fff;
  width: 50%;
  letter-spacing: 0.1em;
  margin-bottom: 2rem;
  text-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.4);
  opacity: 0;

  animation: moveBanner 1s 0.7s forwards;
}
.banner button {
  width: 25rem;
  height: 7rem;
  background-color: #c29525;
  border: none;
  font-family: "Roboto", serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0.2em 0.4em rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3em 0.5em rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;

  animation: moveBanner 1s 0.9s forwards;
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}
.change .sidebar {
  right: 0;
}

.sidebar {
  width: 35rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background-color: #fff;
  transition: right 0.5s ease-out;
  z-index: 200;
}
.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.menu-item {
  text-align: center;
  font-size: 1.8rem;
  margin: 3rem auto;
}
.menu-item:last-child {
  margin-top: 8rem;
}

.hide {
  display: none;
}
.menu-link {
  font-family: "Roboto", serif;
  font-size: 1.8rem;
  color: #263238;
  position: relative;
}
.menu-link::before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: #79a5bb;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: width 0.3s ease-in-out;
}
.menu-link:hover::before {
  width: 100%;
}
.social-media {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media i {
  font-size: 1.8rem;
  margin: 1rem;
  width: 3rem;
  height: 3rem;
  background-color: #263238;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.7s ease-out;
  cursor: pointer;
}
.social-media i:hover {
  background-color: #cccff1;
  color: #263238;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.about-us {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem;
}
.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
  border: 5px solid blue;
}

.section-heading {
  font-family: "Roboto", serif;
  font-size: 1.8rem;
  font-weight: 300;
  color: #726c6c;
  margin-bottom: 6rem;
}

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: #c29525;
  transform: translateY(-3rem);
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: (6, 6rem);
  grid-row-gap: 4rem;
}
.service:nth-child(1) {
  grid-column: 4/7;
  grid-row: 1/3;
}
.service:nth-child(2) {
  grid-column: 3/6;
  grid-row: 3/5;
}
.service:nth-child(3) {
  grid-column: 4/7;
  grid-row: 5/-1;
}
.service:nth-child(4) {
  grid-column: 11/14;
  grid-row: 1/3;
}
.service:nth-child(5) {
  grid-column: 12/15;
  grid-row: 3/5;
}
.service:nth-child(5) {
  grid-column: 11/14;
  grid-row: 5/-1;
}
.about-us-image-wrapper {
  grid-column: 7/11;
  grid-row: 2/6;
}
.about-us-image-wrapper img {
  width: 50rem;
}
.logo {
  width: 100%;
  height: auto;
}

.main-nav__container {
  width: 100%;
  height: 10rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  padding: 1rem;
  z-index: 100;
  /* display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  cursor:pointer;
  transition: right .7s; */
}
.main-nav__logoContainer {
  display: flex;
  flex-direction: row;
  flex: 0 0 50%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1rem;
  gap: 2rem;
  cursor: pointer;
  transition: right 0.7s;
}
.main-nav__item img {
  width: 80%;
  height: auto;
}
.main-nav__logoContainer {
  position: relative;
}
.languages {
  display: flex;
  position: absolute;
  top: 2rem;
  right: 4rem;
  z-index: 999;
}
.imglanguage {
  height: 3rem;
}

@media screen and (max-width: 768px) {
  .languages {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 5.5rem;
    right: 4rem;
    z-index: 999;
  }

  .hamburger-menu {
    top: 6rem;
  }
}

.container {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 1fr;
}
